[flake8]
extend-ignore = D100,D101,D102,D103,D104,D105,D106,D107,E231,Q000,CNL100
import-order-style = pep8
max-line-length = 150
show-source = true
statistics = true

[isort]
profile=black
line_length=150
force_sort_within_sections=true
force_single_line=true
reverse_relative=true
known_third_party=launch
